# CMS-Identification-Crawler

./: README.md  pom.xml
src/main/java/ValueObjects/: CMS.java  Cookie.java  Site.java
src/main/java/helper/: CookieParser.java  IdentifierHelper.java  SiteParser.java
src/main/java/main/: Programm.java
src/main/java/parser/: CMSParser.java  ContanoIdentifier.java  DrupalIdentifier.java  EgotecIdentifier.java  ExpressionEngineIdentifier.java  ICMSIdentifier.java  ImperiaIdentifier.java  OpenCMSIdentifier.java  ProcessWireIdentifier.java  PyroCmsIdentifier.java  SharePointIdentifier.java  SharePointIdentifierTest.java  Typo3Identifier.java
src/test/java/Helper/: CookieParserTest.java
src/test/java/Parser/: ContanoIdentifierTest.java  DrupalIdentifierTest.java  EgotecIdentifierTest.java  ExpessionEngineIdentifierTest.java  ImperiaIdentifierTest.java  OpenCMSIdentifierTest.java  ProcessWireIdentifierTest.java  PyroCmsIdentifierTest.java  Typo3IdentifierTest.java
src/test/java/ValueObjectTests/: CMSTests.java
